.gallery__grid {
  margin: 51px 0px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: auto;
  gap: 17px 17px;
  padding: 0px;
}
.gallery__card {
  background-color: #fff;
  width: 282px;
  height: 361px;
  border: 0px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
}
.gallery__info {
  display: flex;
  flex-direction: row;
  gap: 28px;
  align-items: center;
  margin: 25px 20px 25px;
}
.gallery__label {
  color: #000;
  width: 193px;
  height: 29px;
  font-family: "Inter", Arial, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-align: left;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: fit-content;
}
.gallery__like-button {
  width: 21px;
  height: 18px;
  margin: 0px 0px 0px auto;
  padding: 0px;
  border: none;
  background-color: transparent;
}
.gallery__like-button:hover {
  opacity: 50%;
}
@media screen and (max-width: 800px) and (min-width: 320px) {
  .gallery__grid {
    margin: 51px 0px 0px;
    display: grid;
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: auto;
    gap: 17px 17px;
    padding: 0px;
    justify-content: center;
  }
}
@media screen and (max-width: 320px) {
  .gallery__grid {
    margin: 36px 0px 0px;
    display: grid;
    grid-template-columns: 282px;
    grid-template-rows: auto;
    gap: 17px 17px;
    padding: 0px;
    justify-content: center;
  }
}
