.profile {
  display: flex;
  margin-top: 40px;
  padding: 0px;
  align-items: center;
}
.profile__picture-container {
  position: relative;
  overflow: hidden;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.profile__pfpImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 0.3s ease;
}
.profile__picture {
  opacity: 1;
}
.profile__picture-container:hover .profile__picture {
  opacity: 0.2;
  cursor: pointer;
}
.profile__picture-overlay {
  background-image: url("../images/changePfp.svg");
  background-size: 21.67%;
  /* 21.76% of 120px is 26px*/
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 999;
}
.profile__picture-container:hover .profile__picture-overlay {
  opacity: 1;
  cursor: pointer;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "sub sub";
  grid-template-columns: minmax(auto, 375px) auto;
  gap: 7px 0px;
  margin: 0px 0px 0px 30px;
}
.profile__title {
  width: 100%;
  color: #fff;
  grid-area: title;
  font-family: "Inter", Arial, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  align-content: center;
  margin: 0px;
  padding: 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.profile__edit-button {
  grid-area: button;
  width: 24px;
  height: 24px;
  background: url("../images/pen.svg") no-repeat center transparent;
  background-size: 10px 10px;
  border: 1px solid #fff;
  margin: 15px 0px 9px 18px;
  padding: 0px;
  align-content: center;
  transition: opacity 0.3s ease;
}
.profile__edit-button:hover {
  opacity: 60%;
  cursor: pointer;
}
.profile__subtitle {
  color: #fff;
  grid-area: sub;
  font-family: "Inter", Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
  align-content: center;
  margin: 0px;
  padding: 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 415px;
}
.profile__add-button {
  max-width: 150px;
  min-width: 150px;
  /*I had to set both min and max so the button won't compress*/
  width: 100%;
  height: 50px;
  background: url("../images/add-white.svg") no-repeat center transparent;
  background-size: 22px 22px;
  border: 2px solid #fff;
  margin: 0px 0px 0px auto;
  padding: 0px;
  transition: opacity 0.3s ease;
}
.profile__add-button:hover {
  opacity: 60%;
  cursor: pointer;
}

@media screen and (max-width: 756px) {
  .profile {
    flex-direction: column;
    margin: 42px 0px 36px;
  }
  .profile__info {
    grid-template-columns: minmax(auto, 200px) auto;
    gap: 14px 10px;
    margin: 30px 0px 0px;
  }
  .profile__title {
    font-size: 22px;
    line-height: 26.63px;
    text-align: center;
  }
  .profile__subtitle {
    font-size: 14px;
    line-height: 16.94px;
    text-align: center;
    max-width: 282px;
  }
  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin: 4px 0px 0px 0px;
    background-size: 7.5px 7.5px;
  }
  .profile__add-button {
    max-width: 282px;
    margin: 36px 0px 0px;
    background-size: 16px 16px;
  }
}
